body{
	margin: 0;
	padding: 0;
	background: url('../../assets/images/login-background-gowo.png') #ffffff;
	background-size: cover;
	background-position: center;
    background-repeat: no-repeat;
    height: 100%;
}
.pwd-req{
    margin-top: 10px;
    display: none;
}

.pwd-req ul, li{
    list-style: none;
    color: #ff6767;
    margin-left: -15px!important;
    text-indent: 0px;
}

.pwd-req-icon{
    width: 14px;
    height: 14px;
    margin-right: 5px;
}

#checkIcon1, #checkIcon2, #checkIcon3{
    display: none;
}