body{
    background-color: #ffffff;
}

a{
    text-decoration: none !important;
}
a:hover{
    text-decoration: none;
}

.space-top{
    height: 70px;
}

.space-top-small{
    height: 70px;
}

.space-top-large{
    height: 100px;
}

.space-bottom{
    height: 70px;
}

.space-bottom-mob-store{
    height: 115px;
}

::selection{
    color: #ffffff;
    background-color: #00a39b;
}

.set-text{
    font-family: 'Mulish', sans-serif;
    font-weight: bold;
    color: #575757;
    font-size: 24px;
    text-align: center;
}

.logo-name-gowo{
    height: 50px;
    cursor: pointer;
}
