body{
	margin: 0;
	padding: 0;
	background: url('../../assets/images/teste-fundo-1.jpeg') #ffffff;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100%;
}

label{
	text-decoration: none;
}

#imgFundo{
	height: 100%;
}

.gowo-things{
	background-position: center;
}

.center-box{
	margin-top: -40px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.box{
	height: 300px;
	width: 80%;
	background-color:#ffffff;
	border-radius: 8px;
	margin-top: 40%;
}

.logo-gowo{
	height: 100px;
	margin-top: 50px;
}

.title{
	text-align: center;
	font-family: 'Mulish', sans-serif;
	border-bottom: 3px solid #00a39b;
	font-size: 35px;
	line-height: 35px;
	margin-bottom: 25px;
}

.slogan{
	text-align: center;
	font-size: 35px;
	position: relative;
	font-family: 'Mulish', sans-serif;
	color: #525252;
}

.boxType{
	height: 120px;
	width: 120px;
	border: 1.5px solid #00a39b;
	background-color: #ffffff;
	margin: 2px;
	border-radius: 8px;
	display: inline-block;
	cursor: pointer;
	color: #00a39b;
}

.boxType:hover{
	-webkit-box-shadow: 0px 0px 12px 1px rgba(217,22,22,0.5);
	-moz-box-shadow: 0px 0px 12px 1px rgba(217,22,22,0.5);
	box-shadow: 0px 0px 12px 1px rgba(217,22,22,0.5);
	transition: all linear 0.3s;
	color: #ffffff;
	background-color: #00a39b;
}
#clas{
	display: none;
}

#titl{
	display: none;
}

#ret-but, 
#ret-but-2{
	display: none;
}
.contentBox{
	display: block;
	font-family: 'Mulish', sans-serif;
	font-size: 18px;
	text-align: center;
}

.icon-p{
	display: block;
	font-size: 45px;
	margin-top: 10px;
}

input, select{
	width: 90%;
	margin-top: 10px;
	height: 45px;
	font-size: 22px;
	border-bottom: 1.5px solid #00a39b;
	border-right: 0;
	border-top: 0;
	border-left: 0;
	background-color: #ffffff;
	color: #525252;
	padding-left: 5px;
	outline: 0;
	font-family: 'Noto Sans', sans-serif;
}

.low_input{
	width: 50px!important;
	text-align: center;
}

input:after{
	border: 1px solid black;
}
.but{
	background-color: #00a39b;
	color: #ffffff;
	border-radius: 50px;
	border: 1.5px solid #00a39b;
	font-size: 25px;
	font-family: 'Mulish', sans-serif;
	width: 90%;
	border: 0;
	margin-top: 35px;
	height: 45px;
}


.but:hover{
	transition: all linear 0.3s;
	background-color: #f2f2f2;
	border: 1.5px solid #00a39b;
	color: #00a39b;
}

.but-cad{
	margin-top: 5px;
	background-color: #ffffff;
	border: 1.5px solid #00a39b;
	color: #00a39b;
	border-radius: 50px;
	width: 90%;
	height: 45px;
	font-size: 25px;
	font-family: 'Mulish', sans-serif;
}

.but-cad:hover{
	background-color: #00a39b;
	color: #ffffff;
	transition: all linear 0.5s;
}

.return-arrow{
	color: #00a39b;
	display: inline;
	font-size: 25px;
	margin-left: 12px;
}

.img1{
	position: absolute;
  	margin-top: 26%;
  	height: 250px;
}

.img2{
	position: absolute;
	margin-top: 100px;
  	margin-left: 80%;
  	height: 200px;
}

.img3{
	position: relative;
  	margin-top: -80px;
  	height: 120px;
}

#cad-form{
	display: none;
}

::selection{
	background: #00a39b;
	color: #ffffff;
}

.cad-rst{
	text-align: center;
	font-size: 16px;
	font-family: 'Mulish', sans-serif;
	color: #00a39b;
	width: 200px;
	padding: 5px;
	border-radius: 50px;
	background: #ffffff;
	border: 1px solid #00a39b;
	float: right;
	cursor: pointer;
	position: absolute;
	right: 8%;
	top: 50px;
}

.cad-rst:hover{
	background: #00a39b;
	color: #ffffff;
	transition: all 0.3s ease;
}

.bar-down{
	position: relative;
	bottom: 10px;
	width: 100%;
	height: 100%;
}

.cad-rst-center{
	text-align: center;
	font-size: 16px;
	font-family: 'Mulish', sans-serif;
	color: #00a39b;
	width: 200px;
	padding: 5px;
	border-radius: 50px;
	background: #ffffff;
	border: 1px solid #00a39b;
	float: center;
	margin-top: 25%;
}

.cad-rst-center{
	background: #00a39b;
	color: #ffffff;
	transition: all 0.3s ease;
}

.day_time{
	font-size: 20px;
	font-family: 'Mulish', sans-serif;
	color: #00a39b;
}

.title-days{
	font-size: 22px;
	font-family: 'Mulish', sans-serif;
	color: #00a39b;
	font-weight: bold;
	margin-top: 10px;
}

/*CHECK BOX PERSONALIZADO*/

.day-item input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 32px;
	width: 32px;
	color: #00a39b;
	left: 0px;
	top: -2px;
  }
  
  /* Create a custom checkbox */
  .day-item{
	  position: relative;
	  margin-top: 10px;
	  display: inline-block;
	  width: 40px;
	  height: 40px;
	  font-size: 20px;
	  font-family: 'Mulish', sans-serif;
	  font-weight: bold;
	  background: #f1f1f1;
	  border-radius: 5px;
  }
  
  input.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 40px;
	width: 40px;
	border-radius: 3px;
	background-color: #00a39b;
	margin: 2px;  
  }
  
  /* On mouse-over, add a grey background color */
  .checkmark:hover input ~ .checkmark {
	background-color: #00a39b;
  }
  
  /* When the checkbox is checked, add a blue background */
  input:checked ~ .checkmark {
	background-color: #00a39b;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
	content: "";
	position: absolute;
	display: none;
  }
  
  /* Show the checkmark when checked */
  input:checked ~ .checkmark:after {
	display: block;
  }
  
  /* Style the checkmark/indicator */
  .checkmark:after {
	width: 40px;
	height: 40px;
	border: solid 4px #00a39b;
	border-radius: 5px;
	top: 0px;
	left: 0px;
  }

label{
    font-size: 27px;
	font-weight: bold;
	color: #00a39b;
    font-family: 'Mulish', sans-serif;
	cursor: pointer;
}

.form-back{
	background-color: rgba(255, 255, 255, 0.8);
	padding-bottom: 15px;
	padding-top: 15px;
	border-radius: 10px;
}

.text-cad{
	font-size: 18px;
	font-family: 'Mulish', sans-serif;
	margin-top: 25px;
}

.cad-click{
	font-size: 22px;
	font-family: 'Mulish', sans-serif;
	color: #00a39b;
	border-bottom: 2px solid #00a39b;
}

.cad-click:hover{
	color: #00a39b;
}

.text-erro{
	position: absolute;
	margin-top: 5px;
	margin-left: 15px;
	color: #f35656;
	font-family: "Open Sans Condensed", sans-serif;
	font-size: 18px;
}

.fileUpload {
	position: relative;
	overflow: hidden;
	margin: 10px;
	background-image: url('../../assets/images/all-images/profile_photos/d00.png');
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 0;
	border: 1px solid #00a39b;
	font-family: "Open Sans Condensed", sans-serif;
	background-color: #00a39b;
	font-size: 20px;
	height: 120px;
	width: 120px;
	border-radius: 100%;
  }
  
  .fileUpload:hover {
	color: #ffffff;
	transition: all 0.5s ease;
	filter: opacity(.4);
  }
  .fileUpload input.upload {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
	height: 80px;
  }