/**desktop navigation bar**/

.navbar-extends{
    height: 80px;
    display: flex;
    justify-content: center;
    position: fixed!important;
    background-color: #ffffff;
    width: 100%;
    -webkit-box-shadow: 0px 0px 7px -3px rgba(166,166,166,1);
    -moz-box-shadow: 0px 0px 7px -3px rgba(166,166,166,1);
    box-shadow: 0px 0px 7px -3px rgba(166,166,166,1);
    z-index: 1001;
}

.navigation-items{
    width: 100%;
    text-align: right;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.nav-item{
    display: inline-block;
    font-family: 'Mulish', sans-serif;
    font-size: 20px;
    color: #575757;
    cursor: pointer;
    height: 80px;
    padding-top: 24px;
    width: 90px;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.nav-item:hover{
    color: #00a39b;
    border-bottom: 3px solid #00a39b;
    transition: all 0.2s ease;
}

.active-item{
    color: #ffffff;
    border-bottom: 5px solid #00a39b;
    background-color: #00a39b;
}

.active-item:hover{
    color: #ffffff;
    background-color: #008f88;
    border-bottom: 4px solid #008f88;
}

.logo-name-gowo{
    height: 50px;
    cursor: pointer;
}

.bar-white{
    width: 85%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: #575757;
}

/***cart icon**/

.cart-icon-up{
    width: 24px;
    height: 24px;
    color: #00a39b;
    top: 28px;
    position: absolute;
    cursor: pointer;
}

.cart-icon-up-white{
    width: 24px;
    height: 24px;
    color: #ffffff;
    background: #00a39b;
    top: 28px;
    position: absolute;
    cursor: pointer;
}

.activated-icon-cart{
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #00a39b;
    margin-top: 20px;
    margin-left: -8px;
}

.number-notification{
    position: absolute;
    margin-top: 22px;
    margin-left: 14px;
    background: #00a39b;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    padding-top: 0.5px;
    font-family: 'Bebas Neue', sans-serif;
    cursor: pointer;
}

.number-notification-white{
    background: #ffffff;
    color: #00a39b;
}

.nav-item-cart{
    display: inline-block;
    font-family: 'Mulish', sans-serif;
    font-size: 24px;
    color: #575757;
    cursor: pointer;
    height: 80px;
    padding-top: 24px;
    width: 135px;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.nav-item-cart:hover{
    border-bottom: 3px solid #008f88;
    color: #008f88;
    transition: all 0.2s ease;
}

.item-nav-content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-nav-icon{
    margin-right: 5px;
}

.cart-active{
    border-bottom: 5px solid #008f88;
    color: #008f88;
}

.cart-active:hover{
    border-bottom: 5px solid #008f88;
    color: #008f88;
}

/*****BOTTTOM NAVIGATION BAR*****/

.navigation-bar-mobile{
    height: 52px;
    position: fixed!important;
    bottom: 0px;
    background-color: #ffffff;
    width: 100%;
    text-align: center;
    -webkit-box-shadow: 0px 0px 7px -3px rgba(166,166,166,1);
    -moz-box-shadow: 0px 0px 7px -3px rgba(166,166,166,1);
    box-shadow: 0px 0px 7px -3px rgba(166,166,166,1);
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 1000;
}

.nav-icon{
    color:  #008f88;
    font-size: 34px!important;
    text-align: center;
    display: inline;
}

.nav-icon-gray{
    color: #9b9b9b;
    font-size: 34px!important;
    text-align: center;
    display: inline;
}

.item-nav-mob{
    width: 24%;
    display: inline-block;
    margin-top: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.text-nav{
    margin-top: -2px;
    font-size: 12px;
    color:  #008f88;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.text-nav-gray{
    margin-top: -2px;
    font-size: 12px;
    color: #9b9b9b;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.item-nav-mob:hover, 
.text-nav:hover, 
.text-nav-gray:hover,
.nav-icon:hover,
.nav-icon-gray:hover,
.navigation-bar-mobile:hover{
    text-decoration: none;
}

/*****TOP NAVIGATION BAR*****/


.navigation-bar{
    height: 52px;
    position: fixed!important;
    top: 0px;
    background-color: #ffffff;
    width: 100%;
    text-align: center;
    -webkit-box-shadow: 0px 0px 7px -3px rgba(166,166,166,1);
    -moz-box-shadow: 0px 0px 7px -3px rgba(166,166,166,1);
    box-shadow: 0px 0px 7px -3px rgba(166,166,166,1);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 1000;
}

.logo-gowo-mobile{
    height: 30px;
    margin-top: 10px;
}
