.space-chat-top-small{
    height: 70px;
}

.space-chat-top-large{
    height: 85px;
}

.space-chat-bottom{
    height: 60px;
}

.box-chat{
    border-bottom: 1px solid #e9e9e9;
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.box-chat:last-child{
    display: flex;
    align-items: center;
    padding: 10px;
}

.box-chat-info{
    width: 100%;
}

.chat-list-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-list-name{
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    font-weight: 600;
    max-width: 400px;
    position: relative;
}

.chat-list-last-m{
    font-size: 14px;
    font-family: 'Mulish', sans-serif;
}

.box-chat-number{
    background-color: #ffffff;
    z-index: 800;
}

.chat-list-number{
    background-color: #00a39b;
    width: 25px;
    height: 25px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    border-radius: 50%;
}

.box-chat-search{
    margin-bottom: 10px;
}

.btn-circle{
    position: fixed;
    bottom: 62px;
    right: 10px;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00a39b;
    border-radius: 50%;
    color: #ffffff;
    cursor: pointer;
    transform: rotate(270deg);
}

.btn-circle-mdlg{
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00a39b;
    border-radius: 50%;
    color: #ffffff;
    cursor: pointer;
    transform: rotate(270deg);
}

.input-complete{
    height: 50px;
    font-size: 18px;
    background-color: #e9e9e9;
    color: #575757;
    border: 0;
    box-shadow: 0;
    width: 100%;
    border-radius: 0px 5px 5px 0px;
}

input.input-complete:focus{
    outline: 0;
    border: 0;
    box-shadow: 0;
}

.bar-icon{
    color: #00a39b;
    width: 22px;
    height: 22px;
}

.box-icon{
    background: #e9e9e9;
    border: 0;
    border-radius: 5px 0px 0px 5px;
}

.list-chat-colum{
    overflow-x: auto;
    height: 640px;
    scrollbar-face-color: transparent;
    scrollbar-shadow-color: transparent;
    scrollbar-highlight-color: transparent;
    scrollbar-3dlight-color: transparent;
    scrollbar-darkshadow-color: transparent;
    scrollbar-track-color: transparent;
    scrollbar-arrow-color: transparent;
}

/*hidden scrollbar*/
.list-chat-colum::-webkit-scrollbar {
    width: 10px;
}
    
    /* Track */
.list-chat-colum::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
    
    /* Handle */
.list-chat-colum::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.chat-active-total{
    height: 640px;
    background: url(../../../assets/images/chat-background-gowo-gray.png);
    background-size: cover;
    background-position: center;
    margin-right: -15px;
}

.chat-active-bar{
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #00a39b;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    margin-left: -15px;
    position: absolute;
    top: 0px;
    z-index: 500;
}

.chat-active-profile-photo{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.chat-active-message{
    width: 100%;
}

.chat-active-user{
    color: #ffffff;
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    margin-left: 15px;
}

.chat-active-list{
    background-color: #f7f7f7;
}

.chat-active-inputs{
    height: auto;
    position: absolute;
    bottom: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    background: #f7f7f7;
    padding: 8px;
    margin-left: -15px;
    border-radius: 5px;
    z-index: 500;
}

.chat-active-inputs-icon-left{
    height: 25px;
    width: 25px;
    margin-right: 10px;
    cursor: pointer;
    color: #00a39b;
}

.chat-active-inputs-icon-right{
    height: 25px;
    width: 25px;
    margin-left: 10px;
    cursor: pointer;
    color: #00a39b;
}

.send-destaque-circle{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: #00a39b;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.chat-active-inputs-icon-send{
    color: #ffffff;
    margin-left: -2px;
    margin-top: 2px;
    width: 22px;
    height: 22px;
    cursor: pointer;
}

.chat-active-input-message{
    width: 640px;
    height: auto;
    max-height: 80px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    font-size: 16px;
}

.container-message{
    width: 100%; 
    display: flex;
}

.chat-active-message-area{
    overflow-x: auto;
    max-height: 100%;
    margin-right: -15px;
    scrollbar-face-color: transparent;
    scrollbar-shadow-color: transparent;
    scrollbar-highlight-color: transparent;
    scrollbar-3dlight-color: transparent;
    scrollbar-darkshadow-color: transparent;
    scrollbar-track-color: transparent;
    scrollbar-arrow-color: transparent;
}

/*hidden scrollbar*/
.chat-active-message-area:-webkit-scrollbar {
    width: 10px;
}
    
    /* Track */
.chat-active-message-area::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
    
    /* Handle */
.chat-active-message-area::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.spacer-mensage-box-top{
    height: 62px;
}

.spacer-mensage-box-bottom{
    height: 60px;
}

.recived-mensage{
    min-height: 35px;
    background-color: #f0f0f0;
    color: #525252;
    font-size: 16px;
    width: fit-content;
    max-width: 350px;
    padding: 8px;
    margin-top: 5px;
    border-radius: 0px 12px 12px 12px;
    line-height: 20px;
    align-self: flex-start;
}

.user-sed-mensage{
    min-height: 35px;
    background-color: #00b1a8;
    color: #ffffff;
    font-size: 16px;
    width: fit-content;
    max-width: 350px;
    border-radius: 12px 0px 12px 12px;
    padding: 8px;
    margin-top: 5px;
    line-height: 20px;
    text-align: right;
    align-self: flex-end;
}

.recived-message-date-time{
    font-size: 10px;
    text-align: right;
    margin-top: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}



@media(max-width: 768px){
    .list-chat-colum{
        overflow-x: auto;
        height: auto;
        scrollbar-face-color: transparent;
        scrollbar-shadow-color: transparent;
        scrollbar-highlight-color: transparent;
        scrollbar-3dlight-color: transparent;
        scrollbar-darkshadow-color: transparent;
        scrollbar-track-color: transparent;
        scrollbar-arrow-color: transparent;
    }
}