input{
	width: 100%;
	margin-top: 10px;
	height: 45px;
	font-size: 22px;
	border-bottom: 1px solid #00a39b;
	border-right: 0;
	border-top: 0;
	border-left: 0;
	background-color: #f1f1f1;
	color: #525252;
	padding-left: 5px;
	outline: 0;
	font-family: 'Noto Sans', sans-serif;
}

input:after{
	border: 1px solid black;
}

.but{
	background-color: #00a39b;
	color: #ffffff;
	border-radius: 50px;
	border: 1.5px solid #00a39b;
	font-size: 25px;
	font-family: 'Mulish', sans-serif;
	max-width: 300px;
	border: 0;
	margin-top: 40px;
	height: 45px;
	margin-bottom: 50px;
}


.but:hover{
	transition: all linear 0.3s;
	background-color: #f2f2f2;
	border: 1.5px solid #00a39b;
	color: #00a39b;
}

#btn-send{
	display: none;
}