.bar{
    background: #ffffff;
    width: 100%;
    height: 35px;
    z-index: 5000;
    -webkit-box-shadow: 0px 3px 3px -3px rgba(166,166,166,1);
    -moz-box-shadow: 0px 3px 3px -3px rgba(166,166,166,1);
    box-shadow: 0px 3px 3px -3px rgba(166,166,166,1);
    text-align: left;
    padding-right:10px;
    padding-left: 10px;
    width: 3000px;
    display: none;
}

.topic-item{
    display: inline;
    font-family: 'Mulish', sans-serif;
    font-size: 20px;
    margin-right: 5px;
    margin-left: 5px;
    letter-spacing: 1px;
    color: #d4d4d4;
    line-height: 40px;
    font-weight: bold;
}

.active-topic{
    color: #00a39b;
    border-bottom: 2px solid #00a39b;
    transition: all 0.6s;
}

.firstTopic{
    margin-left: 0px;
}

.topics{
    width: 28em;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-face-color: transparent;
    scrollbar-shadow-color: transparent;
    scrollbar-highlight-color: transparent;
    scrollbar-3dlight-color: transparent;
    scrollbar-darkshadow-color: transparent;
    scrollbar-track-color: transparent;
    scrollbar-arrow-color: transparent;
}


/* Let's get this party started */
.topics::-webkit-scrollbar {
width: 12px;
}

/* Track */
.topics::-webkit-scrollbar-track {
-webkit-border-radius: 10px;
border-radius: 10px;
}

/* Handle */
.topics::-webkit-scrollbar-thumb {
-webkit-border-radius: 10px;
border-radius: 10px;
background: rgba(0,0,0,0.0); 
}