a{
    text-decoration: none !important;
}

a:hover{
    text-decoration: none;
}

.img-cover{
    width: 100%;
    background-attachment: cover;
    background-repeat: no-repeat;
}
.img-store{
    height: 140px;
    background: #ffffff;
    margin-top: -70px;
    border-radius: 50%;
}

.store-title{    
    font-family: 'Mulish', sans-serif;
    font-weight: bold;
    color: #575757;
    font-size: 24px;
    text-align: center;
}

.store-subtitle{    
    font-family: 'Mulish', sans-serif;
    color: #575757;
    font-size: 20px;
    text-align: center;
    margin-top: -8px;
}

.icon-inf{
    height: 18px;
    width: 18px;
    color: #00a39b; 
}

.inf-text{
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 18px;
    display: inline;
    margin-left: 5px;
    color: #575757 !important;
}

a{
    color: #575755;
}

a:hover{
    color: #575755;
}

.inf-topic-1{
    margin-bottom: 5px;
}

.inf-topic{
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.return-chevron{
    color: #00a39b;
    margin-top: 12px;
    float: left;
    position: fixed;
    left: 10px;
    width: 28px;
    height: 28px;
    cursor: pointer;
}

.clickRedirect{
    color: #575757;
    display: inline;
    font-size: 14px;
    margin-left: 5px;
    cursor: pointer;
}

.floating-box{
    padding: 5px;
    border-radius: 5px;
    max-width: 250px;
    background: #ffffff;
    position: relative;
}

@media(max-width: 992px){
    .floating-box{
        padding: 5px;
        border-radius: 5px;
        max-width: 8000px;
        position: relative;
    }
   }

@media(min-width: 992px) and (max-width: 1199px){
    .floating-box{
        padding: 5px;
        border-radius: 5px;
        max-width: 225px;
        position: relative;
    }
   }

.floating-box-shadow{
    -webkit-box-shadow: 0px 0px 7px -3px rgba(166,166,166,1);
    -moz-box-shadow: 0px 0px 7px -3px rgba(166,166,166,1);
    box-shadow: 0px 0px 7px -3px rgba(166,166,166,1);
}

.profile-img-inf{
    height: 60px;
    width: 60px;
    margin: 5px;
    border-radius: 50%;
}

.profile-title-inf{
    text-align: center;
    color: #575757;
    font-weight: bold;
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 8px;
}

.inf-profile{
    align-items: center;
    border-bottom: 0.5px solid #cfcfcf;
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 10px;
    display: flex;
}

.icon-profile{
    height: 16px;
    width: 16px;
    margin-right: 2px;
}


.profile-name-inf{
    margin-left: 10px;
    color: #575757;
    font-weight: bold;
    font-family: 'Mulish', sans-serif;
    font-size: 20px;
}


.right-content{
    padding: 5px;
    border-radius: 5px;
}

.service-title{
    font-family: 'Mulish', sans-serif;
    font-weight: bold;
    color: #00a39b;
    font-size: 24px;
    text-align: center;
    margin-bottom: 25px;
    margin-top: 25px;
}

.box-product{
    border-top: 1px solid #e9e9e9;
    padding: 15px;
    margin-top: 10px;
    margin-left: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    display: flex;
}

.last-box{
    border-bottom: 1px solid #e9e9e9;
}

.img-product{
    max-height: 90px;
    max-width: 90px;
    width: auto;
    height: auto;
}

.name-product{
    font-family: 'Mulish', sans-serif;
    font-weight: bold;
    color: #575757;
    font-size: 18px;
    display: inline;
    line-height: 20px;
}

.price-product{
    font-family: 'Alata', sans-serif;
    color: #00a39b;
    font-size: 14px;
    line-height: 18px;
    min-width: 80px;
}

.desc-product{
    font-family: 'Mulish', sans-serif;
    color: #6e6e6e;
    font-size: 16px;
    line-height: 18px;
    margin-top: 3px;
    margin-bottom: 5px;
}

.product-inf{
    margin-left: 5px;
}

.str-name-bar{
    background: #ffffff;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    height: 52px;
    width: 100px;
    font-size: 22px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    text-align: center;
    font-family: 'Mulish', sans-serif;
    font-weight: bold;
}


.str-name-bar-string{
    font-family: 'Mulish', sans-serif;
    font-weight: bold;
    font-size: 22px;
    line-height: 52px;
    text-align: center;
    display: inline;
}

.str-img-bar{
    max-height: 50px;
    max-width: 50px;
    width: auto;
    height: auto;
    margin-top: -8px;
}


.str-header{
    display: flex;
    align-items: center;
    height: 52px;
}

#str-header{
    display: none;
}

/*CHECK BOX PERSONALIZADO*/

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.filter-item{
    position: relative;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border-radius: 3px;
  background-color: #eee;
  margin: 2px;  
}

/* On mouse-over, add a grey background color */
.checkmark:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
input:checked ~ .checkmark {
  background-color: #00a39b;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkmark:after {
  left: 8px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

label{
    margin-left: 25px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: normal;
    font-family: 'Mulish', sans-serif;
    cursor: pointer;
}

