.img-product-view{
    height: 300px;
}

.title-product{
    font-family: 'Mulish', sans-serif;
    font-weight: bold;
    font-size: 26px;
    color: #575757;
}

.description-product{
    margin-top: 30px;
    padding-top: 30px;
    border-top: 0.5px solid #e9e9e9;
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
}

.add-product-cart-btn{
    font-family: 'Alata', sans-serif;
    font-size: 18px;
    background: #00a39b;
    border-radius: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 5px;
    padding-left: 5px;
    text-align: center;
    color: #ffffff;
    width: 80%;
    margin-top: 15px;
}

.go-cart-btn{
    font-family: 'Alata', sans-serif;
    font-size: 14px;
    background: #ffffff;
    border-radius: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 5px;
    padding-left: 5px;
    text-align: center;
    color: #00a39b;
    border: 1.5px solid #00a39b;
    width: 80%;
    margin-top: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.price-product-view{
    font-family: 'Alata', sans-serif;
    font-size: 26px;
    color: #00a39b;
    margin-top: 20px;
    margin-bottom: 5px;
}

.gen-text{
    font-family: 'Mulish', sans-serif;
    font-size: 14px;
    margin-top: 5px;
}

.parcels{
    font-family: 'Alata', sans-serif;
    font-size: 14px;
    display: inline;
}

.price-parcels{
    font-family: 'Alata', sans-serif;
    font-size: 20px;
    display: inline;
    margin-left: 8px;
}

.text-price-dsc{
    font-family: 'Mulish', sans-serif;
    font-size: 14px;
}