a{
    color: #00a39b;
}

a:hover{
    color: #00a39b;
}

.spacer-photo-bt-box{
    height: 30px;
}
.profile-photo{
    border-radius: 50%;
    height: 75px;
    margin-left: 15px;
}

.user-name-profile{
    font-size: 22px;
    font-weight: bold;
    margin-left: 10px;
    font-family: 'Mulish', sans-serif;
    text-align: center;
}

.user-desc{
    font-size: 16px;
    margin-left: 10px;
    font-family: 'Mulish', sans-serif;
    text-align: center;
}

.box-option{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #dddddd;
    padding: 15px;
    cursor: pointer;
}

.icon-box{
    color: #00a39b;
    height: 32px;
}

.box-desc{
    margin-left: 15px;
}

.option-title{
    font-size: 22px;
    color: #575757;
    font-family: 'Mulish', sans-serif;
    display: inline-block;
}

.option-subtitle{
    font-size: 14px;
    color: #575757;
    font-family: 'Mulish', sans-serif;
    margin-top: -4px;
}

.exit-text{
    color: #00a39b;
    font-family: 'Mulish', sans-serif;
    text-align: center;
    font-size: 22px;
    cursor: pointer;
    margin-top: 5%;
}

.icon-session{
    height: 50px;
    width: 50px;
    display: flex;
    color: #00a39b;
}

.title-session{
    font-family: 'Mulish', sans-serif;
    text-align: center;
    color: #00a39b;
    font-size: 24px;
    font-weight: bold;
}
