.btn-circle{
    position: fixed;
    bottom: 62px;
    right: 10px;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00a39b;
    border-radius: 50%;
    color: #ffffff;
    cursor: pointer;
    transform: rotate(270deg);
}

.btn-circle-mdlg{
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00a39b;
    border-radius: 50%;
    color: #ffffff;
    cursor: pointer;
    transform: rotate(270deg);
}

.input-complete{
    height: 50px;
    font-size: 18px;
    background-color: #e9e9e9;
    color: #575757;
    border: 0;
    box-shadow: 0;
    width: 100%;
    border-radius: 0px 5px 5px 0px;
}

input.input-complete:focus{
    outline: 0;
    border: 0;
    box-shadow: 0;
}

.bar-icon{
    color: #00a39b;
    width: 22px;
    height: 22px;
}

.box-icon{
    background: #e9e9e9;
    border: 0;
    border-radius: 5px 0px 0px 5px;
}
