a{
    text-decoration: none !important;
}
a:hover{
    text-decoration: none;
}

.bar-square{
    display: inline;
    align-items: center;
    color: #00a39b;
    background: #e9e9e9;    
    border-radius: 10px 0px 0px 10px;
}

.input-complete{
    height: 50px;
    font-size: 18px;
    background-color: #e9e9e9;
    color: #575757;
    border: 0;
    box-shadow: 0;
    width: 100%;
    border-radius: 0px 5px 5px 0px;
}

input.input-complete:focus{
    outline: 0;
    border: 0;
    box-shadow: 0;
}

.bar-icon{
    color: #00a39b;
    width: 22px;
    height: 22px;
}

.box-icon{
    background: #e9e9e9;
    border: 0;
    border-radius: 5px 0px 0px 5px;
}

/*cart*/

.btn-circle-store{
    position: fixed;
    top: 20px;
    right: 20px;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00a39b;
    border-radius: 50%;
    color: #ffffff;
    cursor: pointer;
}

.bar-cart{
    position: fixed;
    display: flex;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 12px;
    padding-right: 12px;
    bottom: 52px;
    background: #00a39b;
    color: #ffffff;
    height: 45px;
    width: 100%;
    -webkit-box-shadow: 0px 0px 7px -3px rgba(166,166,166,1);
    -moz-box-shadow: 0px 0px 7px -3px rgba(166,166,166,1);
    box-shadow: 0px 0px 7px -3px rgba(166,166,166,1);
}



.icon-cart{
    width: 18px;
    height: 18px;
    position: absolute;
    color: #ffffff;
    bottom: 13.5px;
}



.counter-cart-mob{
    position: absolute;
    margin-top: -13.5px;
    margin-left: 12px;
    color: #00a39b;
    height: 12px;
    width: 12px;
    background: #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-family: 'Bebas Neue', sans-serif;
    padding-top: 1px;
}

.text-cart{
    text-align: center;
    margin-right: 20px;
    position: absolute;
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    width: 100%;
    height: 14px;
    line-height: 14px;
    bottom: 15.5px;
    margin-left: -12px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.cart-price{
    font-family: 'Alata', sans-serif;
    right: 12px;
    position: absolute;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.store-profile{
    min-height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-right: 20px;
}

.store-box{
    height: 100px;
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    padding: 15px;
    margin-top: 10px;
    cursor: pointer;
}

.disabled-box{
    background-color: rgba(230, 230, 230, 0.5);
    filter: grayscale();
}

.store-name{
    display: inline;
    font-weight: 700;
    font-size: 18px;
    font-family: 'Mulish', sans-serif;
    color: #575757;
}

.store-points{
    display: inline-block;
    height: 14px;
    width: 14px;
}

.desc-store{
    position: absolute;
    display: inline-block;
    min-width: 200px;
}

.classification{
    display: flex;
    position: absolute;
    align-items: center;
    color: #00a39b;
}

.text-classification{
    font-family: 'Mulish', sans-serif;
    color: #00a39b;
}

.store-text{
    display: flex;
    position: absolute;
    margin-top: 20px;
    font-family: 'Mulish', sans-serif;
    font-size: 14px;
    color: #575757;
}

.store-price-red{
    height: 14px;
    font-weight: normal;
    margin-right: -12px;
    color: #00a39b;
}

.store-price-gray{
    height: 14px;
    font-weight: normal;
    margin-right: -12px;
    color: #c0c0c0;
}

.store-apoint{
    color: #00a39b;
    margin-top: -20px;
}

.adr{
    background: #ffffff;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 0px solid #00a39b;
    width: auto;
    max-width: 260px;
    font-size: 20px;
    margin-bottom: 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
}

.adress-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.adress-bar{
    cursor: pointer;
}

.icon-chevron{
    color: #00a39b;
    margin-top: 3px;
    float: right;
}

.return-chevron{
    color: #00a39b;
    margin-top: 12px;
    float: left;
    position: fixed;
    left: 10px;
    width: 28px;
    height: 28px;
    display: none;
    cursor: pointer;
}

.adress-select{
    min-height: 70px;
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    padding: 15px;
    margin-top: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.adress-select:hover{
    border: 1px solid #00a39b;
    -webkit-box-shadow: 0px 0px 1px 0px rgba(0, 163, 155,0.75);
    -moz-box-shadow: 0px 0px 1px 0px rgba(0, 163, 155,0.75);
    box-shadow: 0px 0px 1px 0px rgba(0, 163, 155,0.75);
    transition: all 0.2s ease;
}

.local-icon{
    height: 26px;
    width: 26px;
    color: #575757;
}

.local-icon-selected{
    color: #00a39b;
}

.selected-adress{
    border: 1px solid #00a39b;
    -webkit-box-shadow: 0px 0px 1px 0px rgba(0, 163, 155,0.75);
    -moz-box-shadow: 0px 0px 1px 0px rgba(0, 163, 155,0.75);
    box-shadow: 0px 0px 1px 0px rgba(0, 163, 155,0.75);
}

.adress-title{
    margin-left: 15px;
    font-weight: bold;
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    color: #575757;
    display: block;
}

.adress-complete{
    margin-left: 15px;
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    color: #575757;
    display: block;
    max-width: 255px;
}

.adress-complement{
    margin-left: 15px;
    font-family: 'Mulish', sans-serif;
    font-size: 14px;
    color: #575757;
    display: block;
}

#all-adress{
    display: none;
}

#adress-box{
    cursor: pointer;
}

/**add local**/

.label-text{
    display: block;
    font-family: 'Mulish', sans-serif;
    font-size: 20px;
    font-weight: lighter;
    color: #00a39b;
}

.input-set{
    background: #f1f1f1;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    border-radius: 8px;
    width: 100%;
    font-size: 20px;
    margin-bottom: 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 50px;
    padding: 10px;
}

.input-set:focus{
    outline: 0;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 163, 155,0.3);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 163, 155,0.3);
    box-shadow: 0px 0px 10px 0px rgba(0, 163, 155,0.3);
    transition: all 0.1s ease-out;
}

.form-group{
    height: 85px;
}

.selectbox-icon{
    position: absolute;
    right: 30px;
    margin-top: 12px;
    color: #00a39b;
}

#complete-local, #incorret-cep{
    display: none;
}

.invalid-feedback{
    color: #db5050;
    margin-top: -15px;
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
}

.invalid-feedback-box{
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 128, 121,0.75);
    -moz-box-shadow: 0px 0px 3px 0px rgba(0, 128, 121,0.75);
    box-shadow: 0px 0px 3px 0px rgba(0, 128, 121,0.75);
}

.button-send{
    width: 300px;
    height: 50px;
    border: 0;
    background: #00a39b;
    color: #ffffff;
    border-radius: 10px;
    font-size: 20px;
    font-family: 'Mulish', sans-serif;
}

.button-send:focus{
    outline: 0px;
}

input.input-set:read-only, select.input-set:read-only{
    background: #d3d3d3;
}

button:disabled{
    background: #9bcfcc;
    cursor: not-allowed;
}

.loader{
    height: 45px;
    position: absolute;
    right: 20px;
    margin-top: 3px;
    display: none;
}

.obrigat{
    color: #00a39b;
    font-size: 16px;
    font-family: 'Mulish', sans-serif;
}

.instructions-text{
    color: #00a39b;
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
}

#discoverCEP, #cep-searched, #result-text{
    display: none;
}

.point-loader{
    height: 160px;
    margin-top:-20px;
    display: none;
}

.error-gif{
    width: 240px;

}

.txt-error{
    text-align: center;
    font-size: 20px;
    color: #818181;
    font-family: 'Mulish', sans-serif;
    font-weight: bold;
}

.dsc-error{
    font-size: 18px;
    color: #818181;
    font-family: 'Mulish', sans-serif;
    line-height: 28px;
    text-align: left;
}

#error-mensage-search{
    max-width: 320px;
    display: none;
}

.confirm-button-style{
    background: #00a39b;
}

.category-circle{
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #008f88;
    color: #ffffff;
    font-size: 28px;
}

.category-title{
    margin-top: 5px;
    text-align: center;
    color: #008f88;
    font-size: 12px;
    line-height: 14px;
    width: 70px;
    font-weight: 600;
}

.middle-col-alig{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3px;
    margin-right: 3px;
}

.distribute-category{
    display: inline-flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

.slide-category{
    overflow-x: auto;
    scrollbar-face-color: transparent;
    scrollbar-shadow-color: transparent;
    scrollbar-highlight-color: transparent;
    scrollbar-3dlight-color: transparent;
    scrollbar-darkshadow-color: transparent;
    scrollbar-track-color: transparent;
    scrollbar-arrow-color: transparent;
}

/*hidden scrollbar*/
.slide-category::-webkit-scrollbar {
    width: 12px;
}
    
    /* Track */
.slide-category::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
    
    /* Handle */
.slide-category::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(0,0,0,0.0); 
}

.star-icon-store{
    height: 14px;
    width: 14px;
}

.wellcome-message{
    font-size: 16px;
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    color: #ffffff;
    background: #00a39b;
    padding: 4px;
}

.wellcome-desc{
    font-size: 16px;
    font-family: 'Mulish', sans-serif;
}

.no-decoration{
    color: #ffffff;
    font-size: 18px;
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
}

.no-decoration:hover{
    color: #ffffff;
}