<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<script src="https://unpkg.com/feather-icons"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

<style>
.input-complete{
    height: 50px;
    font-size: 20px;
    background-color: #e9e9e9;
    color: #575757;
    border: 0;
    box-shadow: 0;
    width: 100%;
    border-radius: 0px 5px 5px 0px;
}

input.input-complete:focus{
    outline: 0;
    border: 0;
    box-shadow: 0;
}

.bar-icon{
    color: #00a39b;
    width: 22px;
    height: 22px;
}

.box-icon{
    background: #e9e9e9;
    border: 0;
    border-radius: 5px 0px 0px 5px;
}
</style>
<div class="container">
    <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <br>
              <div class="input-group">
                <span class="input-group-addon box-icon">
                    <i data-feather="search" class="bar-icon"></i>
                </span>
                <input type="text" placeholder="Pesquisar" class="input-complete" onfocus="search()">
              </div>
            </div>
    </div>
</div>

<script>
    feather.replace();
</script>